{
  "name": "as.js",
  "version": "0.0.3",
  "homepage": "https://github.com/sungmin-park/as.js",
  "authors": [
    "Park Sung Min <vamf12@gmail.com>"
  ],
  "main": "as.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "blockUI": "*",
    "lodash": "^4.14.0"
  },
  "devDependencies": {
    "qunit": "^2.0.0"
  }
}
